# clinical-analytics-platform

./: README.md  pom.xml
docs/: IMPLEMENTATION_STATUS.md
infrastructure/: docker-compose.yml
infrastructure/k8s/: clinical-data-service.yaml
services/: pom.xml
services/analytics-engine/: pom.xml
services/analytics-engine/src/main/java/com/oraclehealth/analytics/: AnalyticsEngineApplication.java
services/analytics-engine/src/main/resources/: application.yml
services/api-gateway/: pom.xml
services/api-gateway/src/main/java/com/oraclehealth/gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/resources/: application.yml
services/clinical-data-service/: pom.xml
services/clinical-data-service/src/main/java/com/oraclehealth/clinical/: ClinicalDataServiceApplication.java
services/clinical-data-service/src/main/java/com/oraclehealth/clinical/controller/: ClinicalAnalyticsController.java  ControllerDTOs.java
services/clinical-data-service/src/main/java/com/oraclehealth/clinical/domain/: ClinicalRecord.java
services/clinical-data-service/src/main/java/com/oraclehealth/clinical/repository/: ClinicalDataRepository.java
services/clinical-data-service/src/main/java/com/oraclehealth/clinical/service/: ClinicalAnalyticsService.java  ClinicalAnalyticsServiceDTOs.java
services/clinical-data-service/src/main/resources/: application.yml
services/vector-search-service/: pom.xml
services/vector-search-service/src/main/java/com/oraclehealth/search/: VectorSearchApplication.java
services/vector-search-service/src/main/resources/: application.yml
shared-libs/: pom.xml
shared-libs/common-domain/: pom.xml
