<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.oraclehealth</groupId>
        <artifactId>clinical-analytics-platform</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>services</artifactId>
    <packaging>pom</packaging>
    <name>Microservices</name>

    <modules>
        <module>api-gateway</module>
        <module>clinical-data-service</module>
        <module>analytics-engine</module>
        <module>vector-search-service</module>
    </modules>
</project>