<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.oraclehealth</groupId>
        <artifactId>clinical-analytics-platform</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>shared-libs</artifactId>
    <packaging>pom</packaging>
    <name>Shared Libraries</name>

    <modules>
        <module>common-domain</module>
        <module>security-framework</module>
        <module>data-access-layer</module>
        <module>monitoring-toolkit</module>
    </modules>
</project>